<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="in-30-layout.css" rel="stylesheet" type="text/css">
</head>
<body>

<header>
    <div class="logo">
        <a href="">Buy Anne's Books</a>
  </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Books</a></li>
                <li><a href="https://www.iislagos.com/">About us</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Donate</a></li>

            </ul>
        </nav>
  
</header>
<style>
.g {
  
  margin:left;
  float:  left;
  display:inline-block;
  display:block;
 width:400px;
 border-color: black;
}


.ca {
	width:400px;
	margin:10px;
	float:right;
	justify-content:start;
	margin-right: 350px;
	margin-top:180px;
	display:block;


}

.b{
	background-color: black;
border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 23px;
  margin: 80px 2px;
  cursor: pointer;
  position:relative; left:250px;


}

</style>
<div class="g">
  
<img src="eng7.jpg" width="455" length="455">
</div>

<h2 style="text-align:center-right; position:relative; left:190px;    "    >Buy English Year 7 Textbook </h2>

<div class="ca">
<p>You will develop your English skills as you discover contemporary fiction, write about urban pollution and discuss autobiographies. You’ll find a wide range of international fiction, non-fiction, poetry and drama throughout the book to help you develop your understanding of different genres and text types. Each unit is packed with activities that cover reading, writing, speaking and listening, as well as opportunities to develop 21st century skills – such as collaboration and critical thinking. Units end with a project, like conducting a class debate, to help you communicate confidently and understand how to apply your learning to real-world scenarios </p></div>

<button type="button" class="b">Buy Me!
<a href="https://google.com">
</button>
  
</a>
</div>

</body>
</html>